('urn:oasis:names:tc:opendocument:xmlns:meta:1.0', 'editing-cycles')
('urn:oasis:names:tc:opendocument:xmlns:config:1.0', 'config-item-map-named')
('urn:oasis:names:tc:opendocument:xmlns:meta:1.0', 'creation-date')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'footer-style')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'region-right')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'named-expressions')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'date')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'list-level-style-number')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'covered-table-cell')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'time')
('urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0', 'number')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'header-left')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'table-row-properties')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'header-style')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'body')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'content-validations')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'page-layout-properties')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'content-validation')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'footer')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'font-face')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'annotation')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'graphic-properties')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'header-footer-properties')
('urn:oasis:names:tc:opendocument:xmlns:meta:1.0', 'document-statistic')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'error-message')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'table-properties')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'styles')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'scripts')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'spreadsheet')
('urn:oasis:names:tc:opendocument:xmlns:meta:1.0', 'editing-duration')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'automatic-styles')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'master-styles')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'header')
('urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0', 'currency-style')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'page-count')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'table')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'master-page')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'table-row-group')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'style')
('urn:oasis:names:tc:opendocument:xmlns:meta:1.0', 'generator')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'region-left')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'table-cell-properties')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'default-style')
('urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0', 'number-style')
('urn:oasis:names:tc:opendocument:xmlns:config:1.0', 'config-item-map-entry')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'table-cell')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'table-column-properties')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'paragraph-properties')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'map')
('urn:oasis:names:tc:opendocument:xmlns:config:1.0', 'config-item')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'title')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'list-style')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'page-layout')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'settings')
('urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0', 'currency-symbol')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'table-column')
('urn:oasis:names:tc:opendocument:xmlns:config:1.0', 'config-item-set')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'font-face-decls')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'page-number')
('urn:oasis:names:tc:opendocument:xmlns:config:1.0', 'config-item-map-indexed')
('urn:oasis:names:tc:opendocument:xmlns:drawing:1.0', 'marker')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'span')
('urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0', 'graphic-properties')
('urn:oasis:names:tc:opendocument:xmlns:office:1.0', 'meta')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'p')
('http://purl.org/dc/elements/1.1/', 'date')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'calculation-settings')
('urn:oasis:names:tc:opendocument:xmlns:table:1.0', 'table-row')
('urn:oasis:names:tc:opendocument:xmlns:text:1.0', 'sheet-name')
('urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0', 'text')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'footer-left')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'list-level-properties')
('urn:oasis:names:tc:opendocument:xmlns:style:1.0', 'text-properties')

